{
  "appId": "fr.inrun.planning",
  "appName": "Planning Chauffeur",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#5b21b6",
      "sound": "default"
    },
    "SplashScreen": {
      "launchShowDuration": 800,
      "launchAutoHide": true,
      "backgroundColor": "#0a0a0a",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "ios": {
    "contentInset": "automatic"
  },
  "android": {
    "backgroundColor": "#0a0a0a",
    "allowMixedContent": false,
    "captureInput": true
  }
}
